<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            width: 90%;
            margin: 20px auto;
        }
        h2{
            text-align: center;
        }
        header {
            color: white;
            text-align: center;
            background-color: rgba(3, 51, 31, 0.582);
            padding: 15px;
        }

        input {
            margin: 15px 0px;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.267);
            font-size: 0.9em;
            padding: 10px;
            border-radius: 5px;
        }

        input[type='text'] {
            width: 90% !important;
        }

        input[type='radio'] {
            margin: 20px 10px 20px 10px;
        }

        select {
            margin: 15px 0px;
            background-color: white;
            width: 95%;
            border: 1px solid rgba(0, 0, 0, 0.267);
            height: 40px;
            padding: 10px;
            border-radius: 5px;
            font-size: 0.9em;
        }

        button {
            background-color: rgba(8, 59, 28, 0.589);
            padding: 10px 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            width: 100%;
            margin: 10px 0px;
        }

        #form {
            border: 1px solid rgb(5, 131, 89);
            padding: 30px;
            width: 35%;
        }
        #flex{
            display: flex;
        }
        #calories{
            width: 65%;
            text-align: justify;
            padding: 30px;
            display: flex;
            border: 1px solid rgb(5, 131, 89);
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #calories > p{
            width: 70%;
        }
    </style>

</head>

<script>
    function Calorie_calc() {

        var age = document.getElementById('age').value
        var weight = document.getElementById('weight').value
        var male = document.getElementById('male')
        var female = document.getElementById('female')
        var activity = document.getElementById('activity').value
        var gender =''
        var bmr=''
        var calorie =''

        if(male.checked){
           gender= male.value
        }
        else{
            gender = female.value
        }

        if(gender === 'Male'){
            if(age >=10 && age < 15){
                 bmr = Math.round(weight * (0.9) * 24 * 1.0)

            }
            else if(age >=15 && age <=20){
                 bmr = Math.round(weight * (0.9) * 24 * 0.95)

            }
            else if(age >=21 && age <=28){
                 bmr = Math.round(weight * (0.9) * 24 * 0.90)

            }
            else if(age > 28){
                 bmr = Math.round(weight * (0.9) * 24 * 0.85)

            }
        }
        else{
            if(age >=14 && age < 19){
                 bmr = Math.round(weight * (0.9) * 24 * 1.0)

            }
            else if(age >=19 && age <=28){
                 bmr = Math.round(weight * (0.9) * 24 * 0.95)

            }
            else if(age >=29 && age <=38){
                 bmr = Math.round(weight * (0.9) * 24 * 0.90)

            }
            else if(age > 38){
                 bmr = Math.round(weight * (0.9) * 24 * 0.85)

            }
        }

        if(activity === 'Sedentary (little or no exercise)'){
            calorie = Math.round(bmr * 1.3)
        }
        else if(activity === 'Light active (exercise 1-3 days/week)'){
            calorie = Math.round(bmr * 1.55)
        }
        else if(activity === 'Moderatively active (exercise 3-5 days/week)'){
            calorie = Math.round(bmr * 1.65)
        }
        else if(activity === 'Active (exercise 6-7 days/week)'){
            calorie = Math.round(bmr * 1.80)
        }
        else if(activity === 'Very active (hard exercise 6-7 days/week)'){
            calorie = Math.round(bmr * 2.00)
        }
        document.getElementById('calories').innerHTML ="<h2>Your estimated daily calorie needs is<br />"+calorie +" calories/day</h2><br /><p><b>Important : </b>No matter what this formula says, never eat less than 1,200 calories per day on average without consulting your medical team first. A very low daily calorie intake can lead to a slower metabolism, hormonal problems, and a number of other medical issues."
        
    }
</script>

<body>
    <header>
        <h1>Calorie Requirement Calculator</h1>
        <p>Use this calorie calculator to find out how many calories you really need!</p>
    </header>
    <div id="flex">
        <div id="form">
            <div>Age</div>
            <input type="text" id="age" />
            <div>Weight (in kgs)</div>
            <input type="text" id="weight" />
            <div>Gender</div>
            <input type="radio" name="gender" id="male" value="male" /> Male
            <input type="radio" name="gender" id="female" value="female" /> Female
            <div>Activity</div>
            <select id="activity">
                <option>Select Activity</option>
                <option>Sedentary (little or no exercise)</option>
                <option>Light active (exercise 1-3 days/week)</option>
                <option>Moderatively active (exercise 3-5 days/week)</option>
                <option>Active (exercise 6-7 days/week)</option>
                <option>Very active (hard exercise 6-7 days/week)</option>
            </select><br />
            <button onclick="Calorie_calc()">Calculate</button>
        </div>

        <div id="calories">
           <h3>The number of calories a person uses each day depends on gender, age, weight and activity level.</h3>
        </div>

    </div>

</body>

</html> 